// build.gradle (raiz) [Compatível com Gradle 7.6.x]

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter() // ainda suportado em Gradle 7
        mavenLocal()
    }
    dependencies {
        // Plugin Android compatível com Gradle 7
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/java/test')
        }
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

configure(subprojects - project(':android')) {
    apply plugin: 'java-library'

    // Ainda aceita a sintaxe antiga
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava {
        options.incremental = true
    }

    compileJava.doLast {
        def assetsFolder = new File("${project.rootDir}/assets/")
        def assetsFile = new File(assetsFolder, "assets.txt")
        assetsFile.delete()
        fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
            assetsFile.append(it + "\n")
        }
    }
}

eclipse.project.name = 'MyOriginalGame-parent'