# My-LibGDX

./: .gitgnore  Estrutura.md  Estrutura.md.bak  README.md  build.gradle  build.gradle.bak  gradle.properties  local.properties  settings.gradle  settings.gradle.bak
.github/Discontinued/: Gradle_Dependencies_Test.yml
.github/Random-Comments/: GradleVersions.gradle
.github/workflows/: .yml.bak  Create-Release.yml  Dependencies.yml  Dependency-Checker.yml  Dependency-Checker.yml.bak  Dependency-Hunter.yml  Dependency-Test-Workflow.yml  Dependency-Test-Workflow.yml.bak  Gradle-Build&Package.yml  Gradle-Build&Package.yml.bak  Gradle_Build_Artifact.yml  Gradle_Dependencies_Test.yml  Gradle_Matrix_Hub.yml  Gradle_Matrix_Hub_2.yml  LibGDX-Android-Reorganizer.yml  LibGDX-Android-Reorganizer.yml.bak  LibGDX-Backend&Natives-Builder.yml  LibGDX-Backend-&-Natives-Builder (Clean).yml  LibGDX-Backend-&-Natives-Builder (Clean).yml.bak  LibGDX-Complete-Build&Dependency-Fix.yml  LibGDX_Liftoff_Workflow.yml  Minimal-Dependency-Probe.yml  [1]LibGDX-Build.yml  [1]LibGDX-Build.yml.bak  [2]LibGDX-Report.yml  [3]LibGDX-Deploy.yml  build-artifact.yml  build.yml  build.yml.bak  gradle-cache-zip.yml  gradle-deps.yml  gradle-ultimate.yml  gradle.yml  gradle.yml.bak  prepare-libs.yml  repo-zip.yml
.github/workflows libGDX Setup/: LibGDX-Android-Reorganizer.yml.bak
.github/workflows-inativos/: Dependency-Hunter.yml.bak  Gradle-Build&Package.yml.bak  LibGDX-Backend&Natives-Fetcher.yml  LibGDX-Backend-Fetcher.yml
Raíz-v7/: build.gradle
Raíz-v9/: build.gradle.bak  settings.gradle
Raíz-v9/gradle/wrapper/: gradle-wrapper.properties
[Gradle-Versions]/gradle-6.9.4/: build.gradle.bak  gradle.properties
[Gradle-Versions]/gradle-7.6.3/: settings.gradle
[Gradle-Versions]/gradle-8.10.2/: build.gradle.bak
[Gradle-Versions]Branch_Main/gradle-6.9.4/: build.gradle  gradle.properties  settings.gradle
[Gradle-Versions]Branch_Main/gradle-7.6.3/: build.gradle
[Gradle-Versions]Branch_Main/gradle-8.10.2/: build.gradle  gradle.properties  settings.gradle
[Gradle-Versions]Branch_Main/gradle-9.2.1/: build.gradle
android/: AndroidManifest.xml  AndroidManifest.xml.bak  build.gradle  build.gradle.bak  proguard-rules.pro
android/res/values/: color.xml  strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mygdx/game/: AndroidLauncher.java
core/: build.gradle  build.gradle.bak
core/src/com/mygdx/game/: MainClass.java
core/src/com/mygdx/game/enumerable/: Assets.java  Preferences.java  Purchases.java
core/src/com/mygdx/game/listener/: AdsListener.java
core/src/com/mygdx/game/payment/: CustomPurchaseObserver.java
core/src/com/mygdx/game/screen/main/: MainScreen.java
core/src/com/mygdx/game/screen/splash/: SplashScreen.java
desktop/: build.gradle  build.gradle.bak
desktop/src/com/mygdx/game/: DesktopLauncher.java
html/: build.gradle  build.gradle.bak
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/src/main/java/gdx/liftoff/: GdxDefinition.gwt.xml
html/webapp/: index.html
ios/: build.gradle  build.gradle.bak  robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
lwjgl3/: build.gradle  build.gradle.bak
