// build.gradle (Raíz) [Gradle v8.14.3]

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        // Android Gradle Plugin compatível com libGDX 1.14.0
        classpath "com.android.tools.build:gradle:8.7.3"
    }
}

// Configuração global de repositórios
allprojects {
    repositories {
        google()
        mavenCentral()

        // Opcional — apenas se algum artefato exigir
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

// Identidade do projeto
group = "com.hunterthecraft"
version = "1.0.0"

// Configuração comum para subprojetos não Android
subprojects {

    // Aplica apenas onde faz sentido (ex: :core)
    plugins.withId("java-library") {

        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = "UTF-8"
        }
    }
}

// Limpeza padrão
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}