// ./build.gradle [Gradle v8.11.1]-[Raíz]

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ✅ Android Gradle Plugin (AGP)
        classpath "com.android.tools.build:gradle:8.10.1"

        // Opcional: força commons-compress mais novo
        classpath "org.apache.commons:commons-compress:1.21"

        // 🔎 Suspeitos (comentados, descomente um por vez para testar)

        // Gretty (plugin para rodar Jetty/Tomcat)
        classpath "org.gretty:gretty:4.0.3"

        // GWT (Google Web Toolkit)
        // classpath "de.richsource.gradle.plugins:gwt-gradle-plugin:0.6"

        // RoboVM (plugin para iOS, descontinuado)
        // classpath "org.robovm:robovm-gradle-plugin:2.3.12"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}