# gradle.properties

# Versão principal do LibGDX
gdxVersion=1.12.0

# Extensões
ashleyVersion=1.7.4
aiVersion=1.8.2
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5

# Plugin GWT (se usar HTML backend)
gwtPluginVersion=1.1.0

# Configurações gerais
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true