// ./android/build.gradle [Gradle v8.11.1]

plugins {
    id 'com.android.application'
}

android {
    namespace "com.mygdx.game"
    compileSdkVersion 35

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            // ✅ agora os nativos ficam em src/main/jniLibs
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
    }

    defaultConfig {
        applicationId "com.mygdx.game"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

// ✅ Task moderna para compatibilidade com configuration cache
tasks.register("copyAndroidNatives") {
    // declara entradas e saídas para o Gradle entender o cache incremental
    inputs.files(configurations.natives)
    outputs.dir("src/main/jniLibs/arm64-v8a")
    outputs.dir("src/main/jniLibs/armeabi-v7a")
    outputs.dir("src/main/jniLibs/x86_64")
    outputs.dir("src/main/jniLibs/x86")

    doFirst {
        file("src/main/jniLibs/arm64-v8a/").mkdirs()
        file("src/main/jniLibs/armeabi-v7a/").mkdirs()
        file("src/main/jniLibs/x86_64/").mkdirs()
        file("src/main/jniLibs/x86/").mkdirs()
    }

    configurations.natives.copy().files.each { jar ->
        def outputDir = null
        if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("src/main/jniLibs/arm64-v8a")
        if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("src/main/jniLibs/armeabi-v7a")
        if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("src/main/jniLibs/x86_64")
        if (jar.name.endsWith("natives-x86.jar")) outputDir = file("src/main/jniLibs/x86")

        if (outputDir != null) {
            copy {
                from zipTree(jar)
                into outputDir
                include "*.so"
                // mantém nomes originais, evita conflito
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }
}

tasks.withType(com.android.build.gradle.tasks.PackageApplication).configureEach {
    dependsOn(tasks.named("copyAndroidNatives"))
}

// ⚠️ Task run removida do CI, pois não faz sentido em ambiente sem dispositivo
// Se quiser manter localmente, pode recriar com tasks.register("run", Exec) {...}

eclipse.project.name = appName + "-android"