// core/build.gradle [Gradle v8.10.2]

plugins {
    id 'java-library'
}

dependencies {
    // Inclui todas as libs locais copiadas para core/libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependências remotas via Maven Central (fallback)
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

// Task para copiar os JARs resolvidos para a pasta libs
task copyResolvedJars(type: Copy) {
    from configurations.runtimeClasspath
    into "$projectDir/libs"
}