// ./core/build.gradle

plugins {
    id "java-library"
    id "eclipse"
}

java {
    // ✅ define a versão da linguagem Java
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // AGP 8.x exige JDK 17
    }

    // Se preferir sem toolchain:
    // sourceCompatibility = JavaVersion.VERSION_17
    // targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"   // ✅ substitui o [compileJava, compileTestJava]*.options*.encoding
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
}

eclipse {
    project {
        name = appName + "-core"
    }
}