// ./core/build.gradle (Gradle v8.14.3)

plugins {
    id "java-library"
    id "eclipse"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/"]
        }
    }
}

/*
 * O core NÃO resolve dependências.
 * Ele apenas consome JARs já resolvidos
 * pelos Workflows (estrutura final em android/libs).
 */
dependencies {

    // 🔹 LibGDX core
    compileOnly fileTree(
        dir: "../android/libs",
        include: ["gdx*.jar"]
    )

    // 🔹 Extensões libGDX (se existirem)
    compileOnly fileTree(
        dir: "../android/libs",
        include: [
            "gdx-box2d*.jar",
            "gdx-freetype*.jar",
            "gdx-ai*.jar",
            "gdx-controllers*.jar"
        ]
    )

    // 🔹 Qualquer outra lib local
    compileOnly fileTree(
        dir: "../android/libs",
        include: ["*.jar"]
    )
}

eclipse {
    project {
        name = appName + "-core"
    }
}