# gradle.properties (comum a v6, v7, v8, v9)

# Define encoding padrão
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ativa paralelismo (opcional)
org.gradle.parallel=true

# Ativa build em daemon (melhora performance)
org.gradle.daemon=true

# Ativa configuração em cache (Gradle 7+)
#org.gradle.configuration-cache=true