// html/build.gradle

plugins {
    id 'java'
    id 'gwt' // plugin GWT configurado no build.gradle raiz
}

dependencies {
    // Projeto core
    implementation project(":core")

    // Backend HTML (GWT)
    implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"

    // Extensões compatíveis com HTML
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
    implementation("com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources") {
        exclude group: "com.google.gwt", module: "gwt-user"
    }

    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion:sources"
    implementation("com.badlogicgames.gdx-controllers:gdx-controllers-gwt:$gdxControllersVersion:sources") {
        exclude group: "com.badlogicgames.gdx", module: "gdx-backend-gwt"
    }

    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion:sources"
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion:sources"
}