// desktop/build.gradle [Gradle v8.10.2]

plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.mylibgdx.game.desktop.DesktopLauncher'
}

dependencies {
    // Inclui todas as libs locais copiadas para desktop/libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core do projeto
    implementation project(":core")

    // Dependências remotas via Maven Central (fallback)
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

// Task para copiar os JARs resolvidos para a pasta libs
task copyResolvedJars(type: Copy) {
    from configurations.runtimeClasspath
    into "$projectDir/libs"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Task para copiar os JARs resolvidos para a pasta libs
/*
task copyResolvedJars(type: Copy) {
    from configurations.runtimeClasspath
    into "$projectDir/libs"
}
//*/